name: twilio_programmable_video_example
description: Demonstrates how to use the twilio_programmable_video plugin.
version: 1.0.0
publish_to: 'none'

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cloud_functions: ^1.0.5
  rxdart: ^0.26.0
  provider: ^5.0.0
  native_device_orientation: ^1.0.0
  enum_to_string: ^2.0.1
  recase: ^4.0.0
  intl: ^0.17.0
  device_info: ^2.0.0
  wakelock: ^0.5.1
  after_layout: ^1.1.0
  firebase_core: ^1.1.0

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

# TODO: Remove the pendantic here and remove the override once the following issue is resolved:
# https://github.com/flutter/flutter/issues/48246
  collection: ^1.15.0-nullsafety.4
dev_dependencies:
  flutter_driver:
    sdk: flutter
  test: ^1.16.5
  pedantic: ^1.11.0
  twilio_programmable_video:
    path: ../

dependency_overrides:
  pedantic: ^1.9.0

flutter:

  uses-material-design: true